{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LEX_OFFICE_TOKEN": "",
  "KAFKA": {
    "PAYMENT_TOPIC": {
      "NAME": "sky-payments"
    }
  }
}