{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LEX_OFFICE_TOKEN": "",
  "JAEGER_AGENT_HOST": "jaeger",
  "JAEGER_SERVICE_NAME": "accounting",
  "KAFKA": {
    "PAYMENT_TOPIC": {
      "NAME": "sky-payments",
      "GROUP": "sky-accounting"
    }
  },
  "STRIPE": {
    "KEY": ""
  },
  "PAYPAL": {
    "ID": "",
    "SECRET": ""
  }
}